<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201606-citibike-tripdata' inline='true' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201606-citibike-tripdata' name='textscan.1qmcoaq075hrup1ca0c9l189x3x1'>
            <connection class='textscan' directory='C:/Users/J/Documents/My Tableau Repository/Datasources' filename='combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined' name='textscan.1saq64e0um7dc31aep74k0dwwlcc'>
            <connection class='textscan' directory='C:/Users/J/Documents/My Tableau Repository/Datasources' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1saq64e0um7dc31aep74k0dwwlcc' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([tripduration])) - LOOKUP(ZN(AVG([tripduration])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([tripduration])) - LOOKUP(ZN(AVG([tripduration])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_231372488826736640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age v Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Age' datatype='integer' name='[Calculation_231372488826736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_231372488830427139]' derivation='Avg' name='[avg:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_231372488826736640]' derivation='None' name='[none:Calculation_231372488826736640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_231372488830427139:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488826736640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bike Utilization (Miles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='3959*ACOS(SIN(RADIANS([Start Station Latitude])) * SIN(RADIAN...' datatype='real' name='[Calculation_96545935197057035]' role='measure' type='quantitative' user:unnamed='Bike utilization'>
              <calculation class='tableau' formula='3959*ACOS(SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude]))+COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) *COS(RADIANS([end station longitude]) - RADIANS([start station longitude])))' />
            </column>
            <column-instance column='[Calculation_96545935197057035]' derivation='Avg' name='[avg:Calculation_96545935197057035:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_96545935197057035:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231372488830427139]' derivation='Sum' name='[sum:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Calculation_231372488830427139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]' />
              <wedge-size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male v Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_231372488830427139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_231372488830427139]' derivation='Avg' name='[avg:Calculation_231372488830427139:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[avg:Calculation_231372488830427139:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male v Female Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_231372488828620802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231372488828620802]' derivation='None' name='[none:Calculation_231372488828620802:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_231372488828620802:nk]' member='&quot; MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_231372488828620802:nk]' member='&quot;FEMALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:Calculation_231372488828620802:nk] / [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[wk:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[cnt:tripduration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours of Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours of Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Rider Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[twk:starttime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[twk:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:usertype:nk] * [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[twk:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station latitude:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]' />
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station latitude:qk]</rows>
        <cols>([federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[mn:starttime:ok] * [federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201606-citibike-tripdata' name='federated.1lzbr3s1ad6hs616a0vxd0o2dng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzbr3s1ad6hs616a0vxd0o2dng2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lzbr3s1ad6hs616a0vxd0o2dng2].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
